# Server settings
PORT=5000

# PostgreSQL database connection
DB_USER=postgres
DB_PASSWORD=pass1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# JWT Secret
JWT_SECRET=qY@7$3nKs#p9!MvXz2WjLt0e%rHb^CxA